<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin</title>
    <style>
        .btn1{
            background-color: red;
            color: white;
            margin-top: 50px;
            margin-right: 40px;
            margin-left: 40px;
            margin-bottom: 100px;
            padding: 5px 15px 5px 15px;
        } 

        .box {
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="btn1">Click Me</button>
    </div>
</body>
</html>